<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerHorizontal="true">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ProgressBar
            android:id="@+id/detailProgressBar"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_below="@+id/detailTitle"
            android:layout_marginTop="50dp"
            android:layout_centerHorizontal="true"
            android:indeterminateTint="@color/black"
            android:maxHeight="200dp"
            android:maxWidth="200dp"
            android:minHeight="200dp"
            android:minWidth="200dp"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/detailTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:textSize="35sp"
            android:textColor="@color/black"
            android:text="Stock Details" />

        <TableLayout
            android:id="@+id/detailTable"
            android:layout_below="@id/detailTitle"
            android:layout_width="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="20dp"
            android:divider="?android:attr/dividerHorizontal"
            android:showDividers="middle"
            android:layout_height="wrap_content">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/tableTextView1"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    style="@style/DetailTableTextView1"
                    android:text="Stock Symbol" />

                <TextView
                    android:id="@+id/textViewStockSymbol"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:text="TextView"
                    style="@style/DetailTableTextView2"/>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/tableTextView2"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    style="@style/DetailTableTextView1"
                    android:text="Last Price" />

                <TextView
                    android:id="@+id/textViewLastPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    style="@style/DetailTableTextView2"
                    android:text="TextView" />
            </TableRow>

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_column="1"
            android:orientation="horizontal" >

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/tableTextView3"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        style="@style/DetailTableTextView1"
                        android:text="Change" />

                    <TextView
                        android:id="@+id/textViewChange"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        style="@style/DetailTableTextView2"
                        android:text="TextView" />
                    <ImageView
                        android:id="@+id/tableChangeImageView"
                        android:layout_width="20dp"
                        android:layout_height="30dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="10dp"
                        app:srcCompat="@drawable/up" />

                </TableRow>
            </LinearLayout>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/tableTextView4"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    style="@style/DetailTableTextView1"
                    android:text="Timestamp" />

                <TextView
                    android:id="@+id/textViewTimeStamp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    style="@style/DetailTableTextView2"
                    android:text="TextView" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/tableTextView5"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    style="@style/DetailTableTextView1"
                    android:text="Open" />

                <TextView
                    android:id="@+id/textViewOpen"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    style="@style/DetailTableTextView2"
                    android:text="TextView" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/tableTextView6"
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    style="@style/DetailTableTextView1"
                    android:text="Close" />

                <TextView
                    android:id="@+id/textViewClose"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    style="@style/DetailTableTextView2"
                    android:text="TextView" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/tableTextView7"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    style="@style/DetailTableTextView1"
                    android:text="Day's Range" />

                <TextView
                    android:id="@+id/textViewDayRange"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    style="@style/DetailTableTextView2"
                    android:text="TextView" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/tableTextView8"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    style="@style/DetailTableTextView1"
                    android:text="Volume" />

                <TextView
                    android:id="@+id/textViewVolume"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    style="@style/DetailTableTextView2"
                    android:text="TextView" />
            </TableRow>
            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_column="1"
                android:orientation="horizontal" >

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/tableTextView9"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        style="@style/DetailTableTextView3"
                        android:text="Indicators" />
                    <Spinner
                        android:id="@+id/spinnerIndicators"
                        android:layout_width="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/change"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        style="@style/DetailTableTextView2"
                        android:text="Change" />
                </TableRow>
            </LinearLayout>




        </TableLayout>
        <WebView
            android:id="@+id/webViewChart"
            android:layout_below="@id/detailTable"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"/>

        <TextView
            android:id="@+id/textViewTest"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/webViewChart"
            android:layout_centerHorizontal="true"

            android:layout_marginTop="5dp"
            android:text="Tab1" />

        <ImageView
            android:id="@+id/fbButton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignEnd="@+id/detailTitle"

            android:layout_alignRight="@+id/detailTitle"
            android:layout_alignTop="@+id/detailTitle"
            android:layout_marginEnd="67dp"
            android:layout_marginRight="67dp"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:clickable="true"
            app:srcCompat="@drawable/facebook" />

        <ImageView
            android:id="@+id/favButton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignEnd="@+id/detailTitle"
            android:layout_alignRight="@+id/detailTitle"
            android:layout_alignTop="@+id/detailTitle"
            android:layout_marginEnd="13dp"
            android:layout_marginRight="13dp"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:clickable="true"
            app:srcCompat="@drawable/empty" />

    </RelativeLayout>

</ScrollView>